<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiachi Chao</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

    <div class="content">
   <br>
<h1>Chiachi Chao
<br>Type & Graphic Design.

            <br>Retail Typefaces: <br> <a href="https://lineto.com/typefaces/kleisch">LL Kleisch, <a href="https://ecal-typefaces.ch/typeface/bezier/">Bezier,  <a href="https://ecal-typefaces.ch/typeface/hemon/">Hemon <br> 
            	—<a href="mailto:mail@chiachichao.com">Mail</a>, <a href="http://instagram.com/chiachi.chao">Instagram.
                </h1>
        

    </div>>
</body>
</html>
